<!DOCTYPE HTML>
<HTML>

<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- A biblioteca bundle já contem os arquivos JS do Bootstrap, Popper, e jQuery.
    <script src="js/bootstrap.bundle.js"></script>-->
    <title>FTT EC LP3 N2!!</title>
    <LINK REL="stylesheet" HREF="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css">
    <STYLE>
        .center-txt {
            text-align: center;
            color: black;
            width: 90px;
            padding: 4px;
            margin:0;
            border:0;
        }
        .button-selected {
            background-color: #343a40;
            color: white;
            border-radius: 15px;
        }       
        .width-button-bar {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 0;
            margin-left: 0;
            
        }
        .bottom-button-bar {
            margin:0;
            padding:0;
            border:0;
            width: 100%;
        }
        .icon-font {
            font-size: 40px;   
        }
        main {
            padding-top: 56px;
            padding-bottom: 50px;
        }
    </STYLE>
    <script src="js/projectN2.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</HEAD>

<BODY lang="pt-br">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="#">&#x1F981; FTT EC LP3 N2!!!</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <div class="navbar-nav float-right text-right pr-3">
                <a class="nav-item nav-link" href="index.html">Splash</a>
                <a class="nav-item nav-link" href="http://www.fundacaosalvadorarena.org.br/" target="newpage">CEFSA</a>
                <a class="nav-item nav-link" href="about.html">Sobre</a>
            </div>
        </div>
    </nav>

    <div class="myHeader">
        <img src="img/Logo_rickMorty.jpg" alt="Rick and Morty">
        <h2>All Characters</h2>
    </div>

    <main class="container" id="aluno">
        <div class="conteudo">
            <div class="form-inline">
                <label for="Items" class="control-label col-md-2">Character</label>
                <div class="col-md-4">
                    <select id="Items" name="items" class="form-control" onchange="BuscaDadosSelecionado()"></select>
                </div>

                <label for="pages" class="control-label col-md-2">Page</label>
                <div class="col-md-2">
                    <input id="pages" type="number" class="form-control" maxlength="2" max="20" onpaste="return false" onkeypress="return false" required>
                </div>                   
            </div>
            <div class="form-group submit">
                <div>
                    <input type="submit" class="form-control" value="Search" onclick="BuscaDados()">
                </div>
            </div> 
        </div>                    
    </main>

    <div id="conteudo" ></div>  

    <nav class="navbar fixed-bottom navbar-light bg-light width-button-bar">
        <div class="row w-100 bottom-button-bar">
            <div class="col-sm center-txt"><b onclick='window.location="tab01news.html"'>News<br><span class="icon-font">&#x1f4f0;</span></b>
            </div>
            <div class="col-sm center-txt"><b onclick='window.location="tab02map.html"'>Map<br><span class="icon-font">&#x1f4cc;</span></b>
            </div>
            <div class="col-sm center-txt"><b onclick='window.location="tab03todo.html"'>Todo<br><span class="icon-font">&#x1F4DD;</span></b>
            </div>
            <div class="col-sm center-txt button-selected"><b onclick='window.location="tab04project.html"'>Rick&Morty<br><span class="icon-font"><img src="https://img.icons8.com/color/48/000000/rick-sanchez.png"></span></b>
            </div>
        </div>
    </nav>
</BODY>
<!-- carga de scripts do Bootstrap, JQuery, Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</HTML>
